# tweeter-user-service

./: .gitignore  README.md  dump.rdb  user-service.sln
user-service/: .gitlab-ci.yml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dump.rdb  user-service.csproj
user-service/Areas/Identity/Pages/: _ViewImports.cshtml
user-service/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
user-service/Cache/: CacheService.cs  ICacheService.cs
user-service/Config/: ConfigurationManager.cs  ConnectionHelper.cs
user-service/Configurations/: MapperInitializer.cs
user-service/Controllers/: WeatherForecastController.cs  userServiceController.cs  userservice.cs  userserviceController.cs
user-service/Data/: ApplicationDbContext.cs
user-service/Dto/: UserDto.cs
user-service/Messaging/: Consumer.cs  Consumers.cs  IConsumers.cs  IProducers.cs  ITaskHandler.cs  Producers.cs  TaskHandler1.cs
user-service/Migrations/: 20230502054602_Initial Database Setup.Designer.cs  20230502054602_Initial Database Setup.cs  20230502132429_Migrations_Identity.Designer.cs  20230502132429_Migrations_Identity.cs  20230505070456_identity2.Designer.cs  20230505070456_identity2.cs  20230508053929_minor_change.Designer.cs  20230508053929_minor_change.cs  20230517141000_Initial.Designer.cs  20230517141000_Initial.cs  20230522081227_PlanetScaleMigra.Designer.cs  20230522081227_PlanetScaleMigra.cs  ApplicationDbContextModelSnapshot.cs
user-service/Models/: JWTTokenResponse.cs  UserDTO.cs  UserEntity.cs
user-service/Pages/: _ViewImports.cshtml
user-service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
user-service/Properties/: launchSettings.json
user-service/Services/: IUserService.cs  SeedingData.cs  Startup.cs  UserService.cs
user-service/SyncDataServices/Http/: HttpFollowDataClient.cs  ICommandDataClient.cs
userControllerUnitTest/: UnitTest1.cs  userControllerUnitTest.csproj
